<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus1.css">
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section class="about-us-content">
        <img style="width:1in;height:1in;" src="WhatsApp Image 2024-03-22 at 22.44.50_af89df69.jpg"Our Team">
        <b><p>Welcome to our recipe-sharing community! We are a passionate group of food enthusiasts who love sharing and discovering delicious recipes.</p>
        <p>Our mission is to create a platform where food lovers from around the world can connect, share their favorite recipes, and explore new culinary creations.</p>
        <p>Whether you're a seasoned chef or a home cook, we invite you to join our community, submit your recipes, and embark on a culinary journey with us!</p></b>
    </section>

    <footer>
        <p>&copy; 2023 About Us Page. All rights reserved.</p>
    </footer>

</body>
</html>
