<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="feedback1.css">
</head>
<body>

    <header>
        <h1>Feedback</h1>
    </header>

    <section class="feedback-form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" rows="6" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Feedback Page. All rights reserved.</p>
    </footer>

</body>
</html>
