<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="upper-header">
            <div class="sign-links">
                <a href="signup.html" class="larger-font">Sign Up</a>
                <a href="signin.html" class="larger-font">Sign In</a>
            </div>
        </div>
        <h1>Welcome To Recipe Sharing And Cooking Community</h1>
        <h3>Share and Discover Delicious Recipes</h3>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="recipe.html">Recipes</a>
        <a href="submit.html">Submit Recipe</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <section class="main-content">
        <h2>Good Food Good Mood.</h2>
        <h3>Single Step Solution For Your Favourite Recipes.<h3>

        <div class="image-container">
            <img src="india-food-paratha-1120x732.jpg" alt="etc.jpg">
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Recipe Community. All rights reserved.</p>
    </footer>

</body>
</html>
