body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Background color */
}

header {
    background-color: #8FED92; /* Header background color */
    color: #333; /* Header text color */
    text-align: center;
    padding: 1em;
}

.food-method {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Section background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.food-method h2 {
    color: #333; /* Food title color */
}

.food-method ol {
    margin-top: 0;
}

footer {
    background-color: #8FED92; /* Footer background color */
    color: #333; /* Footer text color */
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.image{width:3in;height:3in;border:1px solid white;border-radius:7px;}
