<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Foods</title>
    <link rel="stylesheet" href="recipecss.css">
</head>
<body>

    <header>
        <h1>Your Favourite Recipes</h1>
    </header>

    <section class="food-method">
        <img class="image" src="WhatsApp Image 2024-03-22 at 22.44.43_664db959.jpg" alt="Grilled Chicken">
        <h2>Green Moong Cutlet</h2>
        <b><ol>
           <li>Soak the green moong dal (mung beans) overnight or for 5-6 hours.</li>
	   <li> Drain the water and coarsely grind the moong to form a thick paste.</li>
           <li>Wash the poha once under running water and drain. Keep aside.</li>
	   <li>Roast the besan on low flame until it turns light brown and emits aroma.</li>
           <li>In a large bowl, mix the green moong paste, poha, besan, onion, chillies, ginger and coriander.</li>
           <li>Next, add the masala powders mentioned above. Combine all the ingredients well. Taste to adjust salt.</li>
           <li>Form circular shapes (like patties or tikkis) of the mixture and pan-fry them on both sides on medium flame. Serve the cutlets hot with green chutney and/ or ketchup.</li>
        </ol></b>
    </section>

    <section class="food-method">
        <img class="image" src="WhatsApp Image 2024-03-22 at 22.44.52_224e7717.jpg">
        <h2>Panner Paratha</h2>
        <b><ol>
            <li>Take whole wheat flour or atta in a bowl. Pour a small quantity of water and knead. Keep adding water as desired and knead smooth, soft dough. Let it rest for 20 			minutes.</li>
	    <li>Prepare the stuffing by grating paneer into small particles. Add finely chopped green chillies, coriander, onion, and spices. Mix everything well and keep aside.</li>
            <li>Take a small portion of the dough and roll it out roughly. Place a spoonful of the paneer filling in the centre and seal it from all sides. Flatten and roll out again. Use       	        dry flour as required during the process. Make as many parathas as you need with this process.</li>
	    <li>Once you get a half-inch thick paratha, heat the tawa. Transfer the paratha onto the tawa and let it cook on one side. Meanwhile, apply ghee or oil on the other   	  	        side.</li>
            <li>Flip it and cook on the other side. Press gently with a spatula so that it roasts properly. Apply some more ghee on the top side before flipping again.</li>
	    <li>Once the paratha is cooked properly on both sides and turns brown, take it off the flame. Serve with dahi, chutney or pickle of choice!</li>
        </ol></b>
    </section>

    <section class="food-method">
        <img class="image" src="WhatsApp Image 2024-03-22 at 22.44.46_df187075.jpg " alt="Fruit Salad">
        <h2>Soya Chana Dal Bhurji</h2>
        <b><ol>
            <li>Soak Chana dal for at least half an hour. (If you want, you can also cook the dal first with 3 whistles, it will take less time to cook while making Bhurji.)</li>
            <li>Now heat oil in a pan, first add dry red chillies and finely chopped onions and fry till they become translucent.</li>
	    <li>Add asafoetida and green chilies to it, fry soya granules with oil and onions so that its rawness goes away.</li>
	    <li>Add finely chopped tomato and fry it for some time. Take out the water of dal and add it and mix it well.</li>
	    <li>Add red chili, coriander powder, cumin powder, turmeric and as per taste and mix everything well while stirring continuously. If needed, you can add a little    	   	        water.</li>
	    <li>Cook Bhurji on low flame for some time and finish with some lemon juice. Pair it with roti or paratha.</li>
        </ol></b>
    </section>
    <section class="food-method">
        <img class="image" src="WhatsApp Image 2024-03-22 at 22.44.48_b4dc5ac3.jpg" alt="Fruit Salad">
        <h2>Healthy Karela Tikki Recipe</h2>
        <b><ol>
            <li>Wash the karela thoroughly and grate the outer part well. Transfer the grated karela to a mixer-grinder and form a coarse mixture. Add 1 tsp salt to this mixture and keep   		aside for 30 minutes.</li>
	    <li>Finely chop the onions, chillies, ginger, garlic and coriander leaves. Keep them ready in a large mixing bowl.</li>
            <li>Later, squeeze out the water from the karela mixture and add the karela to the bowl.</li>
	    <li>Add the paneer as well as the spice masalas listed above. Mix the ingredients and then add ajwain seeds and besan. Combine well and taste to adjust salt.</li>
            <li>Break off small pieces of the mixture and flatten them to make round patties/ tikkis. Pan-fry them on medium flame until golden brown. Serve karela tikkis hot with green       	     chutney.</li>
        </ol></b>
    </section>
    <section class="food-method">
        <img class="image" src="WhatsApp Image 2024-03-22 at 22.42.49_c64b2ffe.jpg" alt="Fruit Salad">
        <h2>Corn Poha</h2>
        <b><ol>
            <li>Boil the corns and keep aside.</li>
	    <li>Wash poha and drain the water</li>
            <li>Heat oil in pan, add mustard seeds. When they start to splutter, add curry leaves. Saute for a minute.</li>
            <li>Saute onions, green chilli and ginger-garlic paste.</li>
            <li>Add tomatoes, salt, red chilli powder and turmeric powder. Saute till cooked.</li>
            <li>Add boiled corns and mix well. Add poha, drizzle some water. Mix well and serve with the garnishing of coriander leaves.</li>
        </ol></b>
    </section>


    <footer>
        <p>&copy; 2023 How to Make Foods. All rights reserved.</p>
    </footer>

</body>
</html>
