<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signin1.css">
</head>
<body>

    <header>
        <h1>Sign In</h1>
    </header>

    <section class="signin-form">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign In</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Sign In Page. All rights reserved.</p>
    </footer>

</body>
</html>
