<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Recipe</title>
    <link rel="stylesheet" href="submit1.css">
</head>
<body>

    <header>
        <h1>Submit Your Recipe</h1>
    </header>

    <section class="recipe-form">
        <form enctype="multipart/form-data">
            <label for="recipe-name">Recipe Name:</label>
            <input type="text" id="recipe-name" name="recipe-name" required>

            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients" name="ingredients" rows="4" required></textarea>

            <label for="instructions">Instructions:</label>
            <textarea id="instructions" name="instructions" rows="8" required></textarea>

            <label for="recipe-image">Recipe Image:</label>
            <input type="file" id="recipe-image" name="recipe-image" accept="image/*" required>

            <button type="submit">Submit Recipe</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Recipe Submission. All rights reserved.</p>
    </footer>

</body>
</html>
