body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Background color */
}

header {
    background-color: #8FED92; /* Header background color */
    color: #333; /* Header text color */
    text-align: center;
    padding: 1em;
}

.recipe-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Form background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input,
textarea {
    margin-bottom: 15px;
    padding: 8px;
}

button {
    background-color: #8FED92; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #5aaf5a; /* Button color on hover */
}

footer {
    background-color: #8FED92; /* Footer background color */
    color: #333; /* Footer text color */
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
